symbol_file_path=C:\Users\sabe2\OneDrive\デスクトップ\Python\06_DATABASE\06-03_SRC\symbols.txt
csv_file_path=C:\Users\sabe2\OneDrive\デスクトップ\Python\06_DATABASE\06-03_SRC\data.csv
sp500_url=https://en.wikipedia.org/wiki/List_of_S%26P_500_companies
sp500_csv_file_path=G:\マイドライブ\CSV\03_sp500\sp500_data.csv
rus2000_url=https://nikkeiyosoku.com/russell2000/holdings/
rus2000_csv_file_path=G:\マイドライブ\CSV\04_rus2000\rus2000_data.csv
FinCloseDate_url=https://www.rakuten-sec.co.jp/web/market/calendar/F_SCH_SOURCE.csv
FinCloseDate_csv_file_path=G:\マイドライブ\CSV\05_FinCloseDate\FinCloseDate_data.csv
EcoCalender_url=https://www.rakuten-sec.co.jp/web/market/ginfo_calendar/keizai_calendar_all_YYYYMM.xml
EcoCalender_csv_file_path=G:\マイドライブ\CSV\06_EcoCalender\EcoCalender.csv
Trading_History_csv_file_path=G:\マイドライブ\CSV\楽天\tradehistory(US).csv
Trading_History_csv_dir_path=G:\マイドライブ\CSV\楽天
AsetHoldingData_csv_dir_path=G:\マイドライブ\CSV\楽天
DownloadFolder=C:\Users\sabe2\Downloads
LOG_FOLDER=c:/Users/sabe2/OneDrive/デスクトップ/Python/06_DATABASE/06-03_SRC/LOG/
SQL_FOLDER=C:\Users\sabe2\OneDrive\デスクトップ\Python\06_DATABASE\06-01_SQL/
SQL_ADM_FOLDER=C:\Users\sabe2\OneDrive\デスクトップ\Python\06_DATABASE\06-02_OBJ/
SORCE_FOLDER=C:\Users\sabe2\OneDrive\デスクトップ\Python\06_DATABASE\06-03_SRC/
